<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>

        /* h1+h2{     adjcent sibling
            color: red;
        } */

        /* h1~h2{  general sibling
            color: yellowgreen;
        } */

        
        /* p>b{    child selector
            color: aqua;
        } */

        body p{
            color: aqua;
        }
        /* div{
            color: aqua;
            border: solid black 1px; */
            /* text-align: center; */
            /* line-height: 50px; */
            /* letter-spacing: 40px; */
            /* text-indent: 50px;
            text-transform: capitalize;
            text-decoration: line-through;
        } */

        #d1{
            border: solid red 1px;
            color: red;
            font-size: 50px;
            padding: 60px;
        }
        a{color: red;}
/* p{padding: 79px;} */


        /* #s2{
            position: sticky;
            left:50px;
            top:50px
        } */




        #s2{
/* display: none; */
/* visibility: hidden; */
        }








    </style>
</head>
<body>
    <!-- <div id="d1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor velit quibusdam accusantium pariatur a dolores culpa eos in. Voluptatem repellendus vero ex sed veniam et ipsa, porro tempore nam inventore.
        <a href="#">click here</a>
        <span>Hellooooo</span>
        <h2>Header</h2>
    </div> -->

<span>one</span>
<span id="s2">two</span>
<span>three</span>




<div id="d1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor velit quibusdam accusantium pariatur a dolores culpa eos in. Voluptatem repellendus vero ex sed veniam et ipsa, porro tempore nam inventore.
    <a href="#">click here</a>
    <span>Hellooooo</span>
    <h2>Header</h2>
</div>





    <p>
        <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus ullam natus doloribus, odit voluptas illum reprehenderit nulla et delectus vero fugiat! Facere minima eaque quod. Est repellat magni mollitia?
    
        <h1>jhjhh</h1>
        <b>hhiiii</b>
    </p>
    <h1>header1</h1>
    <h2>header2</h2>
    <h2>header 222</h2>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolores dolorum asperiores repellat unde consectetur sit commodi quis? Quia totam quo voluptate repudiandae iure reiciendis quos accusantium sit impedit a!</div>
<h2>header444</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus sunt ut dolore adipisci at. Nesciunt cumque doloremque, architecto laudantium assumenda laborum ut maxime adipisci neque esse. Corporis, ratione perspiciatis.</p>

</body>
</html>